import React, { useState } from 'react';
import Header from '../../components/Header';
import styles from './partners.module.scss';
import Images from '../Images'

const Partners = () => {
  // Инициализация массива состояний для каждого раздела
  const [sections, setSections] = useState(Array(8).fill(false)); // Предполагается, что у вас 8 разделов

  // Функция для переключения состояния конкретного раздела
  const toggleSection = (index) => {
    setSections((prevSections) => {
      const newSections = [...prevSections];
      newSections[index] = !newSections[index];
      return newSections;
    });
  };

  return (
    <>
      {/*хэдер*/}
      <Header />
        {/* Дроп меню с заголовком*/}
      <div className={styles.dropdown_menu}>
        <h2 className={styles.title}>НАШИ ТЕХНИЧЕСКИЕ ПАРТНЕРЫ</h2>
        <div
          className={`${styles.button} ${sections[0] ? styles.active : ''}`}
          onClick={() => toggleSection(0)}
        >
          <span className={styles.icon}></span>
        </div>
      </div>
        {/*Конец дроп меню с заголовком */}

        {/*Контент с текстом */}
      <div className={styles.content}>
        <p className={styles.text}>
          {sections[0] ? (
            <>
              Индустриальный парк «SILK WAY» учел все требования по международным стандартам в сфере коммунальных коммуникаций. 
              <br/>Поэтому мы сотрудничаем только с надежными подрядчиками, которые являются лидерами рынка в своей сфере и предоставляют услуги высокого качества для бесперебойного функционирования нашего индустриального парка. 
              <br/>Благодарим каждую компанию за плодотворное сотрудничество и хотим рассказать какие работы были сделаны по превращению территории парка в настоящую базу для промышленного и коммерческого рывка нашей экономики.
            </>
          ) : (
            <>
            Индустриальный парк «SILK WAY» учел все требования по международным стандартам в сфере коммунальных коммуникаций. 
            </>
          )}
        </p>
        <img className={styles.img} src={Images.partnerRoadImg} alt="Partner Road" />
      </div>
        {/* Конец контента с текстом*/}

        {/* Дроп меню с заголовком*/}
      <div className={styles.dropdown_menu}>
        <h2 className={styles.title}>СТРОИТЕЛЬСТВО ДОРОГ И ТРАНСПОРТНЫХ КОММУНИКАЦИЙ</h2>
        <div
          className={`${styles.button} ${sections[1] ? styles.active : ''}`}
          onClick={() => toggleSection(1)}
        >
          <span className={styles.icon}></span>
        </div>
      </div>
       {/*Конец дроп меню с заголовком */}

       {/*Контент с текстом */}
      <div className={styles.content}>
        <p className={styles.text}>
          {sections[1] ? (
            <>
            ОсОО Green Gold занималось дорожной инфраструктурой индустриального парка.
            <br/>Уже уложено 65 тысяч квадратных метров дорожного полотна, часть из них пошла на огромную парковку торгового комплекса. 
            <br/>Главная цель этих работ – связать высококачественными дорогами различные объекты и здания внутри индустриального парка. Тем самым облегчить жизнь резидентам и клиентам и добиться снижения транспортных расходов!  Все работы проводятся по самым высоким стандартам и с использованием только высококачественных материалов. 
            <br/>Важно! Дороги, которые строит ОсОО Green Gold рассчитаны на большегрузные автомобили. Это большое подспорье для перевозок больших объемов товаров и проведения крупных строительных и пусконаладочных работ и завоза крупного оборудования.  
            <br/>Данный факт имеет особое значение, так как на следующем этапе наш партнер начнут укладывать дорожное полотно на территории промышленного комплекса “Silk Way”, где уже начали возводить заводы и фабрики. 
            </>
          ) : (
            <>
            ОсОО Green Gold занималось дорожной инфраструктурой индустриального парка.
            </>
          )}
        </p>
        <img className={styles.img} src={Images.partnerElectroImg} alt="Partner Road" />
      </div>
       {/* Конец контента с текстом*/}

       {/* Дроп меню с заголовком*/}
      <div className={styles.dropdown_menu}>
        <h2 className={styles.title}>ОБЕСПЕЧЕНИЕ ЭЛЕКТРОЭНЕРГИЕЙ</h2>
        <div
          className={`${styles.button} ${sections[2] ? styles.active : ''}`}
          onClick={() => toggleSection(2)}
        >
          <span className={styles.icon}></span>
        </div>
      </div>
      {/*Конец дроп меню с заголовком */}

      {/*Контент с текстом */}
      <div className={styles.content}>
        <p className={styles.text}>
          {sections[2] ? (
            <>
            Трудно преувеличить значение электроэнергии в современной жизни. Даже в обычной жизни очень сложно быть без света, а для бизнеса, в том числе связанного с производством бесперебойная подача электроэнергии жизненно необходима. 
            <br/>ОсОО «ЭК ГРУПП» бесперебойно обеспечивает электричеством северную часть Индустриального Парка. 
            <br/>Для снабжения электроэнергией были протянуты от главной подстанции по фидеру 15 протяженностью свыше 6 километров.  На данный момент потребляемая мощность составляет 1,5 мегаватта. Хорошая новость - есть возможность увеличения мощности!  
            <br/>Как заверил главный инженер ОсОО «ЭК ГРУПП» Арслан Усупов, благодаря слаженной работе сотрудников его компании Индустриальный парк «Silk Way» будет работать без остановок. 
            <br/>Резиденты и клиенты могут не бояться прекращения подачи электроэнергии в северную часть индустриального парка. Подобные работы ведутся и на остальных частях парка. 
            </>
          ) : (
            <>
            Трудно преувеличить значение электроэнергии в современной жизни. Даже в обычной жизни очень сложно быть без света, а для бизнеса, в том числе связанного с производством бесперебойная подача электроэнергии жизненно необходима. 
            </>
          )}
        </p>
        <img className={styles.img} src={Images.partnerGasGivingImg} alt="Partner Gas" />
      </div>
        {/* Конец контента с текстом*/}

        {/* Дроп меню с заголовком*/}
      <div className={styles.dropdown_menu}>
        <h2 className={styles.title}>ГАЗОСНАБЖЕНИЕ</h2>
        <div
          className={`${styles.button} ${sections[3] ? styles.active : ''}`}
          onClick={() => toggleSection(3)}
        >
          <span className={styles.icon}></span>
        </div>
      </div>
      {/*Конец дроп меню с заголовком */}

      {/*Контент с текстом */}
      <div className={styles.content}>
        <p className={styles.text}>
          {sections[3] ? (
            <>
            ОсОО «ГазСтройМонтаж» предоставляет свои услуги по прокладке газопроводов для снабжения природным газом <br/>Индустриальный Парк «Silk Way». 
            <br/>На данный момент газом обеспечены: 
            <br/>1) Торговый комплекс «Silk Way» 
            <br/>2) Тканевые магазины в промышленной зоне 
            <br/>Для снабжения газом были протянуты газопроводы общей протяженностью 1300 м. Также смонтирована система ШГРП (Система шкафного газорегуляторного пункта), она позволяет снизить давление газа до необходимого показателя для работы котлов. Кроме того, установлен узел учета газа. Вторым этапом газом будет снабжен промышленный комплекс. 
            <br/>Подача природного газа идет по трубам среднего давления. Именно они обеспечивают подачу голубого топлива для отопления. 
            </>
          ) : (
            <>
            ОсОО «ГазСтройМонтаж» предоставляет свои услуги по прокладке газопроводов для снабжения природным газом Индустриальный Парк «Silk Way». 
            </>
          )}
        </p>
        <img className={styles.img} src={Images.partnerWarmGivingImg} alt="Partner Road" />
      </div>
      {/* Конец контента с текстом*/}

      {/* Дроп меню с заголовком*/}
      <div className={styles.dropdown_menu}>
        <h2 className={styles.title}>БЕСПЕРЕБОЙНАЯ ПОДАЧА ТЕПЛА</h2>
        <div
          className={`${styles.button} ${sections[4] ? styles.active : ''}`}
          onClick={() => toggleSection(4)}
        >
          <span className={styles.icon}></span>
        </div>
      </div>
       {/*Конец дроп меню с заголовком */}

        {/*Контент с текстом */}
      <div className={styles.content}>
        <p className={styles.text}>
          {sections[4] ? (
            <>
            В последнее время очень большой тренд - это автономное отопление, которое не зависит от ТЭЦ Бишкека. 
            <br/>ОсОО “ВентСистемИнжиниринг” помогла качественно и на очень долгий срок закрыть вопрос с отоплением и кондиционирования.  
            <br/>Благодаря усилиям специалистов нашего партнера была возведена котельная, в которой установлены европейские отопительные котлы Buderus. Она полностью обеспечивает теплом весь торговый комплекс «Silk Way».   
            <br/>Наша котельная имеет огромное преимущество, что в случае проблем с электроснабжением, там начнет работать мощный генератор. 
            <br/>Тем самым резиденты ТЦ «Silk Way» обеспечены бесперебойным тепло и электроснабжением. 
            </>
          ) : (
            <>
            В последнее время очень большой тренд - это автономное отопление, которое не зависит от ТЭЦ Бишкека. 
            ОсОО “ВентСистемИнжиниринг” помогла качественно и на очень долгий срок закрыть вопрос с отоплением и кондиционирования.  
            </>
          )}
        </p>
        <img className={styles.img} src={Images.partnerOwnCommunicationImg}alt="Partner Road" />
      </div>
        {/* Конец контента с текстом*/}

      {/* Дроп меню с заголовком*/}
      <div className={styles.dropdown_menu}>
        <h2 className={styles.title}>ВНЕШНИЕ КОММУНИКАЦИИ</h2>
        <div
          className={`${styles.button} ${sections[5] ? styles.active : ''}`}
          onClick={() => toggleSection(5)}
        >
          <span className={styles.icon}></span>
        </div>
      </div>
      {/*Конец дроп меню с заголовком */}

      {/*Контент с текстом */}
      <div className={styles.content}>
        <p className={styles.text}>
          {sections[5] ? (
            <>
            Ни один малый или крупный бизнес не будет работать без бесперебойного водоснабжения.
            <br/>В индустриальном парке «Silk Way» этим вопросом озаботились в первую очередь.  
            <br/>Компания “KYRGYZ DIAMOND” создала систему питьевого водоснабжения. Для этого они пробурили две скважины в 185 метров, далее предусмотрена бактериологическая очистка. 
            <br/>В результате имеется возможность ежедневно в достатке обеспечивать чистой питьевой водой до 50 тысяч человек. 
            <br/>Как видим, все сделано с большим запасом и проблем с водоснабжением нет и не будет! 
            </>
          ) : (
            <>
            Ни один малый или крупный бизнес не будет работать без бесперебойного водоснабжения.
            В индустриальном парке «Silk Way» этим вопросом озаботились в первую очередь.  
            </>
          )}
        </p>
        <img className={styles.img} src={Images.partnerClearBuildImg} alt="Partner Road" />
      </div>
      {/* Конец контента с текстом*/}

      {/* Дроп меню с заголовком*/}
      <div className={styles.dropdown_menu}>
        <h2 className={styles.title}>ОЧИСТНОЕ СООРУЖЕНИЕ</h2>
        <div
          className={`${styles.button} ${sections[6] ? styles.active : ''}`}
          onClick={() => toggleSection(6)}
        >
          <span className={styles.icon}></span>
        </div>
      </div>
      {/*Конец дроп меню с заголовком */}

      {/*Контент с текстом */}
      <div className={styles.content}>
        <p className={styles.text}>
          {sections[6] ? (
            <>
            Очистное сооружение – это система, предназначенная для обработки и очистки сточных вод, прежде чем они попадут в водные источники или канализации. 
            <br/>Цель таких сооружений – минимизировать негативное воздействие сточных вод на окружающую среду. После обработки воды будут использованы для полива или технических нужд. 
            <br/>Индустриальный Парк «Silk Way» с помощью ОсОО “АкваПласт” обеспечен такой системой. 
            <br/>Построено очистное сооружение производительностью в 700 кубометров в сутки (столько сточных вод получается от жизнедеятельности порядка 3,5 тысячи человек). Принцип работы - комбинация биологической и физико-химической очистки воды. 
            <br/>При проектировании, строительстве и эксплуатации использовались современные технологии, как в технической части, так и в управлении. 
            <br/>На очистном сооружении установлена система СКАДА – это позволяет управлять сооружением онлайн, с любой точки мира.  
            <br/>Внутри корпуса очистного сооружения, расположены все необходимые агрегаты для осуществления всех процессов очистки. 
            </>
          ) : (
            <>
            Очистное сооружение – это система, предназначенная для обработки и очистки сточных вод, прежде чем они попадут в водные источники или канализации. 
            </>
          )}
        </p>
      </div>
      {/* Конец контента с текстом*/}

      {/*Футер*/}
    </>
  );
}

export default Partners;
